{
  "root": true,
  "env": {
    "browser": true // 浏览器运行环境
  },
  "extends": ["airbnb"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "react/prefer-stateless-function": "off"
  }
}
